app {
  interface = "0.0.0.0"
  port = 8080
  port = ${?HTTP_PORT}
}

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
cassandra-journal.table-compaction-strategy = {class="LeveledCompactionStrategy"}
cassandra-snapshot-store.table-compaction-strategy = {class="LeveledCompactionStrategy"}
cassandra-journal.max-message-batch-size = 51200
cassandra_ip = "cassandra"
cassandra_ip = ${?CASSANDRA_IP}
cassandra-journal.contact-points = [${cassandra_ip}]
cassandra-snapshot-store.contact-points = [${cassandra_ip}]

akka {
  loglevel = info
  loglevel = ${?LOGLEVEL}
  log-dead-letters = 1
  log-dead-letters-during-shutdown = false

  io.tcp {
    max-channels = unlimited
    # batch-accept-limit = 500000
  }

  actor {
    default-mailbox.stash-capacity=10000
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      unhandled = on # log unhandled messages
      unhandled = ${?LOGLEVEL}
    }
  }

  remote {
    log-remote-lifecycle-events = on
    log-remote-lifecycle-events = ${?LOGLEVEL}
    netty.tcp {
      bind-hostname = "0.0.0.0"
      bind-port = 2551
      hostname = "paintchat"
      hostname = ${?EXTERNAL_HOSTNAME}
      port = 2551
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
    seed-nodes = [
      "akka.tcp://ClusterSystem@paintchat:2551"
    ]

    metrics = {
      enabled=off # Disable legacy metrics in akka-cluster.
      native-library-extract-folder=${user.dir}/target/native
    }
  }

  # Enable metrics extension in akka-cluster-metrics.
  extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
}

spray.can {
  server {
    idle-timeout = infinite
    request-timeout = infinite
    # pipelining-limit = disabled
  }
  client {
    idle-timeout = infinite
  }
  host-connector {
    # pipelining = on
    idle-timeout = infinite
    max-connections = unlimited
    client {
      idle-timeout = infinite
    }
  }
}