app {
  interface = "0.0.0.0"
  port = 8080
  port = ${?HTTP_PORT}
  cassandra_ip = "cassandra"
  cassandra_ip = ${?CASSANDRA_IP}
}

cassandra-journal {
  contact-points = [${app.cassandra_ip}]
  connect-retries = 10
  connect-retry-delay = 15s
  table-compaction-strategy = {class="LeveledCompactionStrategy"}
  max-message-batch-size = 51200
}

cassandra-snapshot-store {
  table-compaction-strategy = {class="LeveledCompactionStrategy"}
  contact-points = [${app.cassandra_ip}]
}

akka {
  loglevel = info
  loglevel = ${?LOGLEVEL}
  log-dead-letters = 1
  log-dead-letters-during-shutdown = false

  io.tcp {
    max-channels = unlimited
    # batch-accept-limit = 500000
  }

  actor {
    default-mailbox.stash-capacity=10000
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      unhandled = on # log unhandled messages
      unhandled = ${?LOGLEVEL}
    }
  }

  remote {
    log-remote-lifecycle-events = on
    log-remote-lifecycle-events = ${?LOGLEVEL}
    netty.tcp {
      bind-hostname = "0.0.0.0"
      bind-port = 2551
      hostname = ""
      hostname = ${?EXTERNAL_HOSTNAME}
      port = 2551
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
    seed-nodes = [
      "akka.tcp://ClusterSystem@paintchat:2551"
    ]

    metrics = {
      enabled=off # Disable legacy metrics in akka-cluster.
      native-library-extract-folder=${user.dir}/target/native
    }
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

}

spray.can {
  server {
    idle-timeout = infinite
    request-timeout = infinite
    # pipelining-limit = disabled
  }
  client {
    idle-timeout = infinite
  }
  host-connector {
    # pipelining = on
    idle-timeout = infinite
    max-connections = unlimited
    client {
      idle-timeout = infinite
    }
  }
}