Loading wsperf result file drawws_results_py.json ..

Aggregate results (WebSocket Opening+Closing Handshake)

          Duration:      12.7 s
             Total:      5000
           Success:      2095
              Fail:      2905
            Fail %:     58.10
    Handshakes/sec:       165

     Min:       2.4 ms
      SD:  500904.1 ms
     Avg:  589792.7 ms
  Median: 1010761.3 ms
  q90   : 1018412.3 ms
  q95   : 1018453.7 ms
  q99   : 1018459.5 ms
  q99.9 : 1018460.7 ms
  q99.99: 1018463.1 ms
     Max: 1018463.1 ms


Analyze done.
