worker_processes 4;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream app_servers {
    server paintchat:8080;
  }

  server {
    listen 8080;

    location / {
      # reverse proxy settings
      proxy_pass         http://app_servers;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

      # websocket settings
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
    }
  }
}
